# java-learn-demos

./: .gitignore  pom.xml
jdbc/: pom.xml
jdbc/src/main/java/org/example/: AddUpdateDelete.java  Batch.java  ConnectionPool.java  Query.java  Student.java  Transaction.java
jdbc/src/main/resources/: database.properties.example  mysql-init-test-data.sql
network/: pom.xml
network/src/main/java/org/example/http/: Client.java
network/src/main/java/org/example/tcp/: Client.java  Server.java
network/src/main/java/org/example/udp/: Client.java  Server.java
web/: pom.xml
web/src/main/java/org/example/http/: Server.java
web/src/main/java/org/example/servlet/: CookieLanguageServlet.java  ForwardServlet.java  HelloServlet.java  Main.java  RedirectServlet.java  SessionIndexServlet.java  SessionSignInServlet.java  SessionSignOutServlet.java
